@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Trade+Winds&display=swap');
*{
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    

}
body{
    margin: 0;
    background-color: #f7f7f8;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%23b6b6b6' fill-opacity='0.4' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}
a{
    text-decoration: none;
    color: #fff;
}
.header{
    width: 100%;
    height: 80px;
    background-color: #e8e8e8;
    
}
.header h1{
    position: absolute;
    font-size: 30px;
    float: left;
  margin-top: 0;
  margin-left: 10px;
line-height: 80px;
font-family: Tahoma;
color: #FF1654;

}
.header h1 span{
    color: #000;
}
.header ul{
    display: inline-flex;
    float:right;
    line-height: 80px;
    margin-right: 10px;
    margin-bottom: 0px;
    
}
.header ul li a{
    position: relative;
    color: #FF1654;
    font-size: 20px;
}
.header ul li::after{
content: '';
position: absolute;
top: 50px;
border-radius: 10px;
width: 50px;
height: 2px;
transform: scale(0);
transform-origin: left;
transition:  transform 0.6s ease;
}
.header ul li:first-child:hover::after{
    background-color: #2F4F4F;
    transform: scale(1);
}
.header ul li:last-child:hover::after{
    background-color: #2F4F4F;
    transform: scale(1.2);
}
.header ul li:nth-child(2):hover::after{
    background-color: #2F4F4F;
    transform: scale(.9);
}
.header ul li:nth-child(3):hover::after{
    background-color: #2F4F4F;
    transform: scale(1.1);
}
.nav{
    width: 100%;
    height: 60px;
    background-color:#2F4F4F;
}
.nav-toggle{
    display: none;
}
ul{
    
    margin-top: 0px;
    display: flex;
    flex-direction: row;
    line-height: 60px;
}
ul li{
    margin-left: 0px;
    display: inline-flex;
    padding-right: 10px;
}
.nav ul li::after{
    content: '';
    position: absolute;
    top: 120px;
    border-radius: 10px;
    width: 50px;
    height: 2px;
    transform: scale(0);
    transform-origin: left;
    transition:  transform 0.6s ease;
    }
    .nav ul li:first-child:hover::after{
        background-color: #fff;
        transform: scale(.8);
    }
    .nav ul li:last-child:hover::after{
        background-color: #fff;
        transform: scale(1);
    }
    .nav ul li:nth-child(2):hover::after{
        background-color: #fff;
        transform: scale(.7);
    }
    .nav ul li:nth-child(3):hover::after{
        background-color: #fff;
        transform: scale(.87);
    }

.swiper-container {
    width: 100%;
    height: 25rem;
    margin: 0 auto;
  }

  .swiper-slide {
    width: 100%;
    text-align: center;
    font-size: 35px;
    color: #e8e8e8;
    font-family: tahoma;
    background: #fff;
font-weight: bold;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }
  .swiper-slide img{
    width: 100%;
    height: 25rem;
        }

#pagining{
    color: #FF1654
}
.container{
    margin: auto;
    width: 80%;
    overflow: hidden;
}
.about{
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    grid-gap: 1.5rem;
}
.grid-item img{
    width: 30rem;
    height: 20rem;
}
.grid-item h1{
    margin-bottom: 5px;
}
.grid-item span{
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
}
.skills-grid{
    margin-top: 20px;
    display: grid;
    grid-template-rows: repeat(auto-fill,minmax(1rem,1fr));
    grid-gap: 1.5rem;
}
.skills-grid .grid-item{
    display: inline-flex;
    margin-right: 10px;
}
.skills-grid .grid-item .skills-tag{
clip-path: polygon(75% 0%,100% 50%, 75% 100%,0% 100%,0% 50%,0% 0%);
width: 140px;
height: 24px;
background-color: #1785A7;
color: #fff;
line-height: 20px;
text-align: center;
font-size: 15px;
}
.skills-grid .grid-item .skills-bar{
    width: 80%;
    height: 25px;
    border: 2px solid #1785A7;
    margin-left: 40px;
    border-radius: 20px;
}
.skills-grid .grid-item .skills-bar .skills-level{
    margin-right: 2px;
    margin-left: 2px;
    position: relative;
    background-color: #1785A7;
    height: 18px;
 top: 50%;
 transform: translateY(-50%);
    border-radius: 20px;
    width: 0%;
}
.work-button{
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.work-button .buttons{
 width: 100px;
 height: 40px;
 border: 2px solid #FF1654;
 border-radius: 8px;
 text-align: center;
 line-height: 40px;
 cursor: pointer;
 transition: background-color 1s ease-in-out;
}
.buttons:hover{
    background-color: #FF1654;
    color: #fff;
}
.work-items{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(25rem,1fr));
    grid-gap: 8.5rem;
}
.work-items img{
    width: 50vh;
    height: 40vh;
}
.work-active{
    background-color: #FF1654;
    color: #fff;
}
.sample-toggle{
    display: none;
}
.contact{
    margin: auto;
    margin-top: 40px;
    padding: 10px;
    width: 60%;
}

.contact input, .contact label, .contact textarea, .contact button,.contact span{
    margin: auto;
    margin-top: 10px;
    display: block;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    border-radius: 10px;
    transition: width 0.3s ease-in;
    caret-color: blue;
    outline: none;
}
.contact input,label,textarea{
    width: 60%;
}
.contact input,label{
    height: 40px;
}
.contact input:hover, textarea:hover{
    border: 2px solid #FF1654;
    width: 65%;
}
.contact button{
    font-weight: bold;
    width: 95%;
    height: 40px;
    border: 2px solid #FF1654;
    transition: width 0.3s ease-in;
    background: #ff1654;
    color: #fff;
    /* animation: glowLeft 5s infinite; */
}
/* @keyframes glowLeft{
    10% {
        background: linear-gradient(to right ,#fff 5%,#FF1654 50%,#FF1654 45%);
    }
    20% {
        background: linear-gradient(to right ,#FF1654 10%,#fff 20%,#FF1654 70%);
    }
    30% {
        background: linear-gradient(to right ,#FF1654 20%,#fff 30%,#FF1654 50%);
    }
    40% {
        background: linear-gradient(to right ,#FF1654 30%,#fff 40%,#FF1654 30%);
    }
    50% {
        background: linear-gradient(to right ,#FF1654 50%,#fff 10%,#FF1654 40%);
    }
    60% {
        background: linear-gradient(to right ,#FF1654 60%,#fff 10%,#FF1654 30%);
    }
    70% {
        background: linear-gradient(to right ,#FF1654 70%,#fff 10%,#FF1654 20%);
    }
    80% {
        background: linear-gradient(to right ,#FF1654 80%,#fff 10%,#FF1654 0%);
    }
    90% {
        background: linear-gradient(to right ,#FF1654 70%,#fff 10%,#FF1654 20%);
    }
    100% {
        background: linear-gradient(to right ,#FF1654 70%,#fff 10%,#FF1654 20%);
    }
} */
/* .contact button:hover{
    background-color: #FF1654;
    width: 25%;
    color: #fff;
} */
.contact span{
   color: red;
   font-style: italic;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
}
footer{
    width: 100%;
    height: 35px;
    background-color: #000;
    color: #ffff;
    text-align: center;
    
}
footer p{
    position:relative;
    top:50%;
    transform: translateY(-50%);
}
.heading{
    margin-bottom: 40px;
}
.heading h1{
    font-weight: bold;
    font-style: italic;
    font-family:'Trade Winds';
    margin-bottom: 0px;

}


.heading-decore-about::after{
    content: "";
    position: absolute;
    width: 130px;
    height: 2px;
    background-color: deeppink;
    transform-origin: left;
    transform: scaleX(1.3);
    transition: all 0.3s ease-in;
}

.heading-decore-skills::after{
    content: "";
    position: absolute;
    width: 130px;
    height: 2px;
    background-color: deeppink;
    transform-origin: left;
    transform: scaleX(.8);
    transition: all 0.3s ease-in;
}
.heading-decore-work::after{
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: deeppink;
    transform-origin: left;
    transform: scaleX(1.3);
    transition: all 0.3s ease-in-out 0s;
}

.heading-decore-contact::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 2px;
    background-color: deeppink;
    transform-origin: left;
    transform: scaleX(1.3);
    transition: all 0.3s ease-in-out 0s;
}
.social-media{
    display: flex;
}

.social-wrapper{
    position: relative;
    width: 40px;
    height: 40px;
    margin-right: 10px;
    cursor: pointer;
}
.social-wrapper:hover .social-wrapper-border{
    transform: rotate(360deg);  
}
.social-wrapper-border{
    position: relative;
    background-color: transparent;
    width: 40px;
    height: 40px;
    border-radius: 20px;
    margin-bottom: 10px;
    border: 2px dashed deeppink;
    transition: transform 1s ease-in;
}
.social-wrapper-border:hover{
    transform: rotate(360deg);
}
.social-icon{
  color: deeppink;
font-size: 20px;
}
.social-icon{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.notification-box{
    position: relative;
    width: 100%;
    padding: 10px;
}
.notification{
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    border: 4px dashed deeppink;
width: 20rem;
height: 50px;
line-height: 10px;
text-align: center;
}

.notification p{
    font-size: 100%;
    font-style: oblique;
}
.notification-box-inactive{
    display: none;
}
fieldset{
    border: 6px dotted #FF1654;
}
@media (max-width: 600px){
    .banner h1{
        font-size: 25px;
    }
    .header h1{
        font-size: 25px;
    }
    .grid-item img{
        width: 20rem;
        height: 20rem;
    }
    .contact{
        width: 100%;
    }
    #menu-icon{
        float: right;
        font-size: 40px;
        line-height: 80px;
        margin-right:25px ;
        cursor: pointer;
    }
    .header span i{
        width: 30px; 
        height: 30px;
        color: #FF1654;
    }
    .header ul{
        visibility: hidden;
    }
    .skills-grid .grid-item .skills-tag{
        font-size: 11.5px;
        }
        .swiper-container{
            height: 20rem;
        }
        .swiper-slide img{
    width: 100%;
    height: 20rem;
        }
    
}
@media (min-width: 600px){
    .header span i{
        display: none;
    }
}
@media (max-width: 360px) and (max-width: 320px){
    .header ul{
        float:none;
    }
    .swiper-container{
        height: 20rem;
    }
    .swiper-slide img{
width: 100%;
height: 20rem;
    }

.profile{
    width: 16rem;
    height: 10rem;
}
.profile img{
    width: 100%;
    height: 100%;
}
.work-button .buttons {
    width: 80px;
    height: 24px;
    line-height: 20px;
}
.work-items img {
    width: 16rem;
    height: 10rem;
}
.contact input, label, textarea {
    width: 90%;
}
.contact input:hover, textarea:hover, .contact button:hover {
    border: 2px solid #FF1654;
    width: 95%;
}
}
@media (max-width: 375px){
     .header ul{
        float:none;
    }
    .work-button .buttons {
        width: 80px;
    }
    .work-items img {
        width: 80%;
        height: 10rem;
    }
    .contact input, label, textarea {
        width: 90%;
    }
    .contact input:hover, textarea:hover, .contact button:hover {
        border: 2px solid #FF1654;
        width: 95%;
    }
}
